* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

html,
body {
  background-color: white;
}

.menu-Admin-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.menu-Admin-content {
  margin-top: 40vh;
  padding: 10vh;
  background-color: white;
  display: flex;
  justify-content: center;
}

.grid-Admin-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  grid-template-rows: repeat(2, 1fr); /* Dos filas */
  gap: 3rem; /* Espacio entre los divs */
}

.grid-Admin-item {
  width: 20vw;
  height: 30vh;
  background-color: #f0f0f0; /* Color de fondo para visibilidad */
  border-radius: 20px; /* Bordes redondeados */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombras suaves */
  text-align: center;
  font-size: 18px;
}
